{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:5001/"
  },
  /*"ConnectionStrings": {
    "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },*/
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:sqlservereshopfinal.database.windows.net,1433;Initial Catalog=eshopfinalCatalog;Persist Security Info=False;User ID=eshopfeshopf;Password=333non333NeT!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:sqlservereshopfinal.database.windows.net,1433;Initial Catalog=eshopfinalIdentity;Persist Security Info=False;User ID=eshopfeshopf;Password=333non333NeT!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=21c4dd19-c5c6-41bf-a42e-c27125027b6b;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/"
  }
}
